# currency_watcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/lalayan/currencywatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/lalayan/currencywatcher/application/: App.kt
app/src/main/java/su/lalayan/currencywatcher/data/local/: FavoriteRatesDB.kt  FavoriteRatesDao.kt  FavoriteRatesEntity.kt
app/src/main/java/su/lalayan/currencywatcher/data/model/: BaseApiResponse.kt
app/src/main/java/su/lalayan/currencywatcher/data/model/currency/: RatesResponse.kt  SymbolsResponse.kt
app/src/main/java/su/lalayan/currencywatcher/data/remote/: RatesApi.kt  RemoteDataSource.kt
app/src/main/java/su/lalayan/currencywatcher/di/: DaoModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/su/lalayan/currencywatcher/domain/: RatesUseCase.kt
app/src/main/java/su/lalayan/currencywatcher/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/su/lalayan/currencywatcher/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/su/lalayan/currencywatcher/ui/home/: HomeFragment.kt  HomeRatesAdapter.kt  HomeViewModel.kt
app/src/main/java/su/lalayan/currencywatcher/utils/common/: Constants.kt  Utils.kt
app/src/main/java/su/lalayan/currencywatcher/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/su/lalayan/currencywatcher/utils/network/common/: NetworkResult.kt
app/src/main/java/su/lalayan/currencywatcher/utils/network/interceptors/: ApiInterceptor.kt
app/src/main/java/su/lalayan/currencywatcher/utils/prefs/utils/: SharedPrefs.kt
app/src/main/res/drawable/: ic_arrow_down_accent_24dp.xml  ic_filter_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_currency.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/su/lalayan/currencywatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
